# DiscordSupportBot

./: .gitignore  pom.xml
src/main/java/github/scarsz/discordsupportbot/: Application.java  Main.java
src/main/java/github/scarsz/discordsupportbot/discord/: Bot.java  LoggingHandler.java
src/main/java/github/scarsz/discordsupportbot/error/: HelpdeskInitializationException.java  TicketInitializationException.java
src/main/java/github/scarsz/discordsupportbot/error/ticket/: TicketAuthorNotFoundException.java  TicketChannelNotFoundException.java  TicketInitializationException.java
src/main/java/github/scarsz/discordsupportbot/sql/: Database.java
src/main/java/github/scarsz/discordsupportbot/support/: Configuration.java  Helpdesk.java  Ticket.java
src/main/java/github/scarsz/discordsupportbot/support/prompt/: FreeResponsePrompt.java  MultipleChoicePrompt.java  Prompt.java
src/main/java/github/scarsz/discordsupportbot/util/: TimeUtil.java
